spring.datasource.url=jdbc:mysql://localhost:3307/27_shop
spring.datasource.username=root
spring.datasource.password=NataSQL-2024-53!
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/log.log
logging.level.root=info
interval=PT03S